<!DOCTYPE html>
<html>
	<head>
		<!--<script type="text/javascript" src="main.js"></script>-->
		<script src="jq/jquery-1.6.2.js" type="text/javascript"></script>
		<script type="text/javascript" src="x3/x3dom.js"></script>
			<script type="text/javascript" src="OLE/Scene.js"></script>
			<script type="text/javascript" src="OLE/Layer.js"></script>
			<script type="text/javascript" src="OLE/BBox.js"></script>
			<script type="text/javascript" src="OLE/Grid.js"></script>
			<script type="text/javascript" src="OLE/Camera.js"></script>
		<script type="text/javascript" src="OLE/Grid.js"></script>
		<script type="text/javascript" src="OLE/Tile.js"></script>
			<script type="text/javascript">

				function addIt(){
					document.getElementById('vp_global').addEventListener('viewpointChanged', viewFunc, false);
				}

				var viewFunc = function(evt) {
					var vFpos = evt.position;
					var vFrot = evt.orientation;
					//var vFmat = evt.matrix;
					mapas.updateCamera(vFpos, vFrot);
		};
			var debug = true;
			var mapas;
			var camada;
			var camada4;

			function init() {
				mapas = new Scene();
//	http://129.206.229.148/EUROPE/W3DS

				camada = new Layer("http://localhost/~bgc/OLE/",
						"dem_guimaraes_texturas");
				//camada4 = new Layer("http://129.206.229.148/EUROPE/W3DS"," +" "DEM");
				//camada4.visible = true;
				camada.visible = true;
//				var camada2 = new Layer("http://129.206.229.148/EUROPE/W3DS", "capital_labels");
//				var camada3 = new Layer("http://129.206.229.148/EUROPE/W3DS", "suburb_labels");
				mapas.addLayer(camada);
				//mapas.addLayer(camada4);
//				mapas.addLayer(mapas);
			}

			$(document).ready(function(){init();});
			</script>
		<link rel="stylesheet" type="text/css" href="x3/x3dom.css">
	</head>
	<body >
	<p>gfghjhgfd gsfg sd ds fsd fs fs fssdfsd fds fs fds</p>
	<div id="map"></div>

	<script type="text/javascript">
		document.onload = addIt;




	</script>
	</body>
</html>